4141 Сыворотнев В.С.

Вариант № 2

1)
R5=(R3*R2)[ФИО, конференция, ВУЗ];
R6=R5#R5[ФИО=>ф, конференция=>к, ВУЗ=>в];
R7=(R6[ф==ФИО and к<>конференция and ВУЗ==в])[ВУЗ];
R8=R2[ВУЗ]\R7;

2)
R5=R4[ВУЗГдеПроводитсяКонференция=>в, Название_конференции=>н];
R6=R4#R5;
R7=R6[ВУЗГдеПроводитсяКонференция == в AND Название_конференции <> н][ВУЗГдеПроводитсяКонференция];

3)
R5=(R3*R2);
R6=(R5[место < 4]);
R7=(R5\R6);
R8=R6[ВУЗ]\R7[ВУЗ];

4)
R5=(R3*R2);
R6=(R5[место < 4]);
R7=R5[ВУЗ]\R6[ВУЗ];

5)
R6=(R1*R2)[Город, ФИО, ВУЗ];
R7=(R1*R4[ВУЗГдеПроводитсяКонференция=>ВУЗ])[Город, Название_конференции];
R8=R3[ФИО, конференция];
R9=(R6*R8)#R7[Город=>г];
R10=R9[Город <> г and конференция == Название_конференции];
R11=R2[ВУЗ]\R10[ВУЗ];


1)
R5=(R1[ФИО, Название_гранта]*R2)[ФИО, Страна_учредитель];
R6=R5#R5[ФИО=>Ф, Страна_учредитель=>су];
R7=R6[ФИО == Ф and Страна_учредитель <> су][ФИО];

2)
R5=(R3*R1[ФИО, Название_гранта]);
R6=R5[Nгруппы == 4110][Название_гранта];

3)
R5=((R1[ФИО, Название_гранта])*(R3*R4))[ФИО, Название_гранта, Факультет];
R6=R5/R2[Название_гранта];
R7=R5[ФИО, Факультет]\R6;
R8=R5[Факультет]\R7[Факультет];

4)
R5=(R3*R4)[ФИО, Факультет];
R6=(R5*R1)[ФИО, Факультет, Название_работы];
R7=R6#R6[ФИО=>ф, Факультет=>фа, Название_работы=>нр];
R8=R7[ФИО<>ф and Факультет <> фа and Название_работы == нр][Название_работы];

5)
R5=(((R1*R2)*R3)*R4)[ФИО, Страна_учредитель, Факультет];
R6=R5#R5[ФИО=>ф, Страна_учредитель=>су, Факультет=>фак];
R7=R6[Факультет==фак and Страна_учредитель<>су];
R8=R4[Факультет]\R7[Факультет];